<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embalses - ODS 6</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f7f9;
            color: #333;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #0056b3;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        /* Hover Effects for Table Rows */
        table tbody tr:hover {
            background-color: #f0f8ff;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        table tbody td {
            vertical-align: middle;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            table {
                font-size: 0.9em;
            }
        }
        /* Button Hover Animation */
        button:hover {
            background-color: #003d80;
            color: white;
            transition: background-color 0.2s ease;
        }
        /* Input Field Highlight */
        input:focus {
            border-color: #0056b3;
            box-shadow: 0 0 8px rgba(0, 86, 179, 0.5);
        }
        /* Loader Animation */
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Estilo para la imagen pequeña */
        .small-image {
            width: 100%;  /* Ajustar al contenedor */
            max-width: 200px;  /* Ancho máximo */
            height: auto;  /* Mantener proporciones */
            margin: 0 auto 20px auto;  /* Centrar y espacio inferior */
            display: block;  /* Mostrar como bloque */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Embalses</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container">
        <h1 class="text-center">Embalses Cercanos</h1>

        <!-- Imagen pequeña arriba -->
        <img src="./static/descarga.png" alt="Descripción de la imagen" class="small-image">

        <!-- Formulario para buscar embalses cercanos -->
        <h2>Buscar embalses cercanos</h2>
        <form id="locationForm">
            <div class="form-group">
                <label for="latitude">Latitud:</label>
                <input type="text" class="form-control" id="latitude" placeholder="Introduce latitud" required>
            </div>
            <div class="form-group">
                <label for="longitude">Longitud:</label>
                <input type="text" class="form-control" id="longitude" placeholder="Introduce longitud" required>
            </div>
            <div class="form-group">
                <label for="radius">Radio (km):</label>
                <input type="number" class="form-control" id="radius" value="100">
            </div>
            <button type="submit" class="btn btn-primary">Buscar Embalses</button>
        </form>

        <h2>Listado de Embalses Cercanos</h2>
        <div id="loader" class="loader" style="display:none; margin:auto;"></div>
        <table id="embalsesTable" class="table table-striped table-bordered" style="display:none;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Agua Total</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los datos se cargarán aquí dinámicamente -->
            </tbody>
        </table>

        <h2>Agua Almacenada</h2>
        <table id="aguaTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Agua Actual</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los datos se cargarán aquí dinámicamente -->
            </tbody>
        </table>

        <h2>Listado Completo de Embalses</h2>
        <table id="listadoTable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Coordenadas</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los datos se cargarán aquí dinámicamente -->
            </tbody>
        </table>
    </div>

    <footer>
        <p>© 2024 Embalses - ODS 6</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function () {
            const embalsesTable = $('#embalsesTable').DataTable({
                pageLength: 10,   // Mostrar 10 filas por defecto
                lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "Todos"]], // Menú para seleccionar más filas
                paging: true,     // Habilitar paginación
                info: true,       // Mostrar información de cuántas filas se muestran
                searching: true,  // Habilitar búsqueda
                ordering: true    // Habilitar ordenamiento
            });
            const aguaTable = $('#aguaTable').DataTable({
                pageLength: 10,
                lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "Todos"]],
                paging: true,
                info: true,
                searching: true,
                ordering: true
            });
            const listadoTable = $('#listadoTable').DataTable({
                pageLength: 10,
                lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "Todos"]],
                paging: true,
                info: true,
                searching: true,
                ordering: true
            });

            // Efectos de hover en botones
            $('button').on('mouseenter', function() {
                $(this).css("background-color", "#004080");
            }).on('mouseleave', function() {
                $(this).css("background-color", "#0056b3");
            });

            // Mostrar el formulario con animación
            $('#locationForm').hide().fadeIn(1000);

            // Mostrar tabla con animación después de buscar embalses
            $('#locationForm').on('submit', function (e) {
                e.preventDefault();
                const latitude = $('#latitude').val();
                const longitude = $('#longitude').val();
                const radius = $('#radius').val();

                // Mostrar loader
                $('#loader').show();
                $('#embalsesTable').hide();
                fetchEmbalsesCercanos(latitude, longitude, radius);
            });

            function fetchEmbalsesCercanos(lat, lon, radius) {
                $.getJSON(`/api/embalses?lat=${lat}&lon=${lon}&radius=${radius}`, function (data) {
                    embalsesTable.clear().draw();
                    data.items.forEach(function (embalse) {
                        embalsesTable.row.add([
                            embalse.id,
                            embalse.nombre,
                            embalse.agua_total
                        ]).draw();
                    });
                    // Ocultar loader y mostrar la tabla
                    $('#loader').fadeOut(500, function() {
                        $('#embalsesTable').fadeIn(1000);
                    });
                }).fail(function () {
                    alert('Error al cargar los embalses cercanos.');
                });
            }

            // Cargar agua almacenada con efecto de carga
            $('#aguaTable').hide();
            $.getJSON('/api/agua', function (data) {
                aguaTable.clear().draw();
                data.items.forEach(function (agua) {
                    aguaTable.row.add([
                        agua.fecha,
                        agua.agua_actual
                    ]).draw();
                });
                $('#aguaTable').fadeIn(1000);  // Animación de entrada
            });

            // Cargar listado completo de embalses con efecto de carga
            $('#listadoTable').hide();
            $.getJSON('/api/listado', function (data) {
                listadoTable.clear().draw();
                data.items.forEach(function (embalse) {
                    listadoTable.row.add([
                        embalse.id,
                        embalse.nombre,
                        `${embalse.x}, ${embalse.y}`
                    ]).draw();
                });
                $('#listadoTable').fadeIn(1000);  // Animación de entrada
            });
        });
    </script>
</body>
</html>
